FIREBASE_API_KEY=AIzaSyCY68H7O8WOrzFMiq2yN3o1dvgtXPGXWs4
FIREBASE_AUTH_DOMAIN=vue-school-forum-9f3f5.firebaseapp.com
FIREBASE_DATABASE_URL=https://vue-school-forum-9f3f5.firebaseio.com
FIREBASE_PROJECT_ID=vue-school-forum-9f3f5
FIREBASE_STORAGE_BUCKET=vue-school-forum-9f3f5.appspot.com
FIREBASE_MESSAGING_ID=1028349875536